Testing hash function 1 using double hash 1.
Total collisions = 43.
--||||||||-|||||||------||--|-||---|---|---|--||----||||-|||||||||||||------||-----|-|||---|-------|

Testing hash function 1 using double hash 2.
Total collisions = 86.
---|-|-|||--||---|-|--|-||-|||||---|-|-|---|-|||-|--||||-|-|||-|-|--||------||-|-|-|||-|-|-||--|---|

Testing hash function 1 using double hash 3.
Total collisions = 63.
---|---|||-|||---|---|--||--|-||||-|-|-|--|||||||---||-|-|||||-|-|--||---|||||---|-|---|-|-|---|---|

Testing hash function 2 using double hash 1.
Total collisions = 33.
||-|||||--||---------|---|---|||||||||-|---|--|-||||||||-|--|--|-|-|||--||---|||||||------|-||------

Testing hash function 2 using double hash 2.
Total collisions = 34.
-|-|-|||---|----|---||-|-|||-|-|-|||-|-||--||-|--|||||||-|--||-|-|-|-|-|||-|---|---|-|-|-|||-|------

Testing hash function 2 using double hash 3.
Total collisions = 44.
-|-|-|||||-|---------|-|-|-----|-|||-|-||--|--||-|||-|||-||||-||-|-|-|--||---|-|-||||--|-||--|-|---|

Testing hash function 3 using double hash 1.
Total collisions = 20.
|-|------------||-|||-|||||||||||||||-|-||----||--------------------|--||--||||||||||||||-|||-|-|-|-

Testing hash function 3 using double hash 2.
Total collisions = 29.
|-|-|-|-|-----|||-|||-|||-|||||||-|||-|-||----||------|-|-|-|---|---|---|-|||-|-|-|-|-|-|-|-|-|-|-|-

Testing hash function 3 using double hash 3.
Total collisions = 18.
|-|-|-----|---|||-|||-|||-||-||||-|||-|-||----|||---|-|---|-------|-|-|-|-|-|||-|-|-|-|-|-|-|-|-|||-

